<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Portfolio Strandt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body 
    {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background: #443f3f;
    }
    h1, h3
    {
      color: #4B8EDA;
    }
    h2 
    {
      color: #4B8EDA;
      text-align: left;
    }
    p 
    {
      color: #ffffff;
      font-size: 1.2em;
    }
    p3
    {
      color: #ffffff;
      font-size: 1.2em;
      text-align: left;
    }
    a
    {
      color: #4B8EDA;
      text-decoration: none;
      font-size: 1.2em;
      text-align: left;
    }
    footer 
    {
      margin-top: 40px;
      color: #aaa;
      font-size: 0.9em;
    }
  </style>
</head>
  <body>
    
    <h1>Hallo 👋</h1>
    <p1>Diese Seite soll ein Portfolio sein </p1>
    
    <h2>Über mich</h2>
    <p2>
      Mein Name ist Jan und ich bin Informatik Student an der Technischen Universität Dortmund. <br>
      Auf dieser Portfolio Website möchte ich mich Ihnen kurz vorstellen. Ich freue mich auf Ihre Nachrichten!
    </p2>
    
    <h2>Links</h2>
    <p3>
      Mein Github Profil: <a href="https://github.com/Teriea">Github</a> <br>
      Mein LinkedIn Profil: <a href="https://www.linkedin.com/in/jan-strandt-336111249/">LinkedIn</a> <br>
      Meine Email Adresse: <a href="mailto:janstrandt09@gmail.com ">janstrandt09@gmail.com</a>
    </p3>
    <footer>
      &copy; 2025 Teriea
    </footer>
  </body>
</html>